# module3

./: Procfile  dependency-reduced-pom.xml  pom.xml
src/main/java/me/zuif/module3/: Main.java
src/main/java/me/zuif/module3/command/: Commands.java  FindGroupsByName.java  FindLecturerByFullName.java  FindStudentWithAverageGradeHigherThan.java  GetGroupsAverageGrade.java  GetGroupsStudentsCount.java  GetStudentsPerformanceStatistic.java  ICommand.java
src/main/java/me/zuif/module3/config/: FlywayConfig.java  HibernateSessionFactoryUtil.java
src/main/java/me/zuif/module3/controller/: Controller.java
src/main/java/me/zuif/module3/model/: Grade.java  Group.java  Lecturer.java  Student.java  Subject.java
src/main/java/me/zuif/module3/repository/: CrudRepository.java
src/main/java/me/zuif/module3/repository/grade/: GradeRepository.java  IGradeRepository.java
src/main/java/me/zuif/module3/repository/group/: GroupRepository.java  IGroupRepository.java
src/main/java/me/zuif/module3/repository/lecturer/: ILecturerRepository.java  LecturerRepository.java
src/main/java/me/zuif/module3/repository/student/: IStudentRepository.java  StudentRepository.java
src/main/java/me/zuif/module3/repository/subject/: ISubjectRepository.java  SubjectRepository.java
src/main/java/me/zuif/module3/service/: CrudService.java  GradeService.java  GroupService.java  LecturerService.java  StudentService.java  SubjectService.java
src/main/java/me/zuif/module3/util/: UserInputUtil.java  Utils.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migration/: V2_0_0__migrate.sql
